{
  "Own react component": {
    "scope": "typescriptreact",
    "prefix": "rc",
    "body": [
      "import { useTranslation } from 'react-i18next';",
      "import { classNames } from 'shared/lib/classNames/classNames';",
      "import cls from './$TM_FILENAME_BASE.module.scss';",
      "",
      "interface $TM_FILENAME_BASE$Props {",
      "    className?: string;",
      "}",
      "",
      "export const $TM_FILENAME_BASE = ({ className }: $TM_FILENAME_BASE$Props) => {",
      "    const { t } = useTranslation();",
      "",
      "    return (",
      "        <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
      "        <h2>{t('$1')}</h2>",
      "        </div>",
      "    );",
      "};"
    ],
    "description": "own snippet react`s component"
  }
}
