{
  "Own react component": {
    "scope": "typescriptreact",
    "prefix": "rc",
    "body": [
      "import { classNames } from 'shared/lib/classNames/classNames';",
      "import cls from './$TM_FILENAME_BASE.module.scss';",
      "",
      "interface $TM_FILENAME_BASE$Props {",
      "  className?: string;",
      "}",
      "export const $TM_FILENAME_BASE = ({className}: $TM_FILENAME_BASE$Props) => {",
      "  return (",
      "    <div className={classNames(cls.$1$TM_FILENAME_BASE, {}, [className])}>",
      "",
      "    </div>",
      "  );",
      "};"
    ],
    "description": "own snippet react`s component"
  }
}
